# bell_file_storage

./: .gitignore  README.md  pom.xml
src/main/java/com/bell/storage/: Application.java
src/main/java/com/bell/storage/configuration/: ControllerUtils.java  EncoderConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bell/storage/controller/: AccessController.java  FileController.java  UserController.java  package-info.java
src/main/java/com/bell/storage/dao/: UserDao.java  UserDaoImpl.java  UsersFileDao.java  UsersFileDaoImpl.java
src/main/java/com/bell/storage/dto/: UserDto.java  UsersFileDto.java  package-info.java
src/main/java/com/bell/storage/model/: Role.java  User.java  UsersFile.java  package-info.java
src/main/java/com/bell/storage/repository/: UserRepo.java  UsersFileRepo.java  package-info.java
src/main/java/com/bell/storage/service/: AccessService.java  AccessServiceImpl.java  FileService.java  FileServiceImpl.java  MailSender.java  MailSenderImpl.java  ModelToDtoConverterUtils.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: accessAndRequestPage.ftl  allUsers.ftl  greeting.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  userFiles.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/bell/storage/: ApplicationTests.java
src/test/java/com/bell/storage/controller/: AccessControllerTest.java  FileControllerTest.java  UserControllerTest.java
src/test/java/com/bell/storage/repository/: UserRepoTest.java  UsersFileRepoTest.java
src/test/java/com/bell/storage/service/: AccessServiceImplTest.java  FileServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  clear-tables.sql
